<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="459b2747e6654adc921d2b8d5eae9716" Name="Diagram1">
        <EntityTypeShape EntityType="EkdilosiModel.EventDetail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EkdilosiModel.UserDetail" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EkdilosiModel.UserEvent" Width="1.5" PointX="1" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="EkdilosiModel.FK_UserEvents_EventDetails" />
        <AssociationConnector Association="EkdilosiModel.FK_UserEvents_EventDetails1" />
        <EntityTypeShape EntityType="EkdilosiModel.Admin" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>